# MarketDayAlert

./: ERD.mwb  MarketDayAlertApp.csproj  MarketDayAlertApp.sln  Program.cs  Startup.cs  appsettings.Development.json
Context/: ApplicationDbContext.cs
Controllers/: AccountController.cs  HomeController.cs  LocationsController.cs  MarketsController.cs
Entities/: Item.cs  Market.cs  MarketItem.cs  MarketLocation.cs  Notification.cs  Role.cs  User.cs  UserSubscription.cs
Migrations/: 20220215125949_Initial.Designer.cs  20220215125949_Initial.cs  20220228111640_initial.Designer.cs  20220228111640_initial.cs  20220301110347_initia.Designer.cs  20220301110347_initia.cs  20220302111232_AddedNotification.Designer.cs  20220302111232_AddedNotification.cs  ApplicationDbContextModelSnapshot.cs
Models/: CreateUserModel.cs  ErrorViewModel.cs
Models/DTOs/: CreateLocationDto.cs  CreateMarketDto.cs  CreateSubscriptionDto.cs  CreateUserDto.cs  LocationDto.cs  MailDto.cs  MarketDto.cs  UpdateLocationDto.cs  UpdateMarketDto.cs  UpdateUserDto.cs  UserDto.cs  UserSubscriptionDto.cs
Properties/: launchSettings.json
Repositories/: IItemRepository.cs  ILocationRepository.cs  IMarketItemRepository.cs  IMarketRepository.cs  INotificationRepository.cs  ISubscriptionRepository.cs  IUserRepository.cs  ItemRepository.cs  LocationRepository.cs  MarketRepository.cs  NotificationRepository.cs  SubscriptionRepository.cs  UserRepository.cs
Services/: ILocationService.cs  IMailService.cs  IMarketService.cs  INotificationService.cs  ISubscriptionService.cs  IUserService.cs  LocationService.cs  MailService.cs  MarketService.cs  SubscriptionService.cs  UserService.cs
Views/: _ViewImports.cshtml
(+21 files in other folders)
